[gd_scene load_steps=6 format=2]

[ext_resource path="res://TopDeck.gd" type="Script" id=1]
[ext_resource path="res://Deck.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.027451, 0.466667, 0.568627, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.0784314, 0.0784314, 0.0784314, 0.196078 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 1, 1, 1, 0.105882 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.027451, 0.466667, 0.568627, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.0784314, 0.0784314, 0.0784314, 0.196078 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_size = 8

[node name="Deck" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -260.0
margin_bottom = -510.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RestOfDeck" type="Button" parent="."]
margin_right = 100.0
margin_bottom = 130.0
custom_styles/disabled = SubResource( 2 )
disabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Highlight" type="Button" parent="RestOfDeck"]
margin_left = 10.0
margin_top = 10.0
margin_right = 90.0
margin_bottom = 120.0
mouse_filter = 1
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopDeck" type="Button" parent="."]
margin_right = 100.0
margin_bottom = 130.0
custom_styles/pressed = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Highlight" type="Button" parent="TopDeck"]
margin_left = 10.0
margin_top = 10.0
margin_right = 90.0
margin_bottom = 120.0
mouse_filter = 1
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
